<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-main</artifactId>
        <groupId>cn.zjy.study.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../security-main</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-browser</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.zjy.study.security</groupId>
            <artifactId>security-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--集群环境下的session管理-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>

</project>